/* QuizForm.css */

.quiz-form {
    margin: 20px auto;
    max-width: 600px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .quiz-form h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .quiz-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .quiz-form label {
    margin-bottom: 5px;
    color: #555;
  }
  
  .quiz-form input,
  .quiz-form select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .quiz-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .quiz-form button:hover {
    background-color: #0056b3;
  }
  