/* Quiz.css */

.quiz {
    margin: 20px auto;
    max-width: 600px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .quiz h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .quiz p {
    margin-bottom: 10px;
    color: #555;
  }
  
  .quiz form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .quiz .option {
    margin-bottom: 10px;
  }
  
  .quiz .option input[type="radio"] {
    margin-right: 10px;
  }
  
  .quiz button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .quiz button:hover {
    background-color: #0056b3;
  }
  