/* Results.css */

.results {
    margin: 20px auto;
    max-width: 400px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .results h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .results p {
    margin-bottom: 10px;
    color: #555;
  }
  
  .results .score {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  .results button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .results button:hover {
    background-color: #0056b3;
  }
  