/* App.css */
.App {
  text-align: center;
  padding: 20px;
}

.App-header {
  background-color: #282c34;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
}

/* QuizForm.css */
.quiz-form {
  margin: 20px auto;
  max-width: 600px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.AddQuiz {
  color: white;
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 190px;
}

.quiz-form h2 {
  margin-bottom: 20px;
}

.quiz-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quiz-form label {
  margin-bottom: 5px;
}

.quiz-form input,
.quiz-form select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.quiz-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

.quiz-form button:hover {
  background-color: #0056b3;
}

/* Quiz.css */
.quiz {
  margin: 20px auto;
  max-width: 600px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quiz h2 {
  margin-bottom: 20px;
}

.quiz p {
  margin-bottom: 10px;
}

.quiz form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quiz .option {
  margin-bottom: 10px;
}

.quiz button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

.quiz button:hover {
  background-color: #0056b3;
}

/* Results.css */
.results {
  margin: 20px auto;
  max-width: 400px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.results h2 {
  margin-bottom: 20px;
}

.results p {
  margin-bottom: 10px;
}

.results button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  
}

.results button:hover {
  background-color: #0056b3;
}
